CREATE DATABASE pawnshop;

CREATE TABLE customer (
	Customer_ID VARCHAR(6) NOT NULL PRIMARY KEY,
	First_Name VARCHAR(255) NOT NULL,
	Last_Name VARCHAR(255) NOT NULL,
	Address VARCHAR(255),
	Contact_Info VARCHAR(13) NOT NULL,
	Birth_Date DATE,
	Age INT DEFAULT 0,
	Customer_Type VARCHAR(2) DEFAULT 'NC',
	Transaction_Count INT DEFAULT 0
	CHECK
	 ( Customer_Type IN ('NC', 'RC'))
);

CREATE TABLE transaction (
	Ticket_No VARCHAR(9) NOT NULL PRIMARY KEY,
	Customer_ID  VARCHAR(6) NOT NULL,
	Num_Items_Pawned INT DEFAULT 0,
	Pawn_Date DATE NOT NULL,
	Due_Date DATE NOT NULL,
	Loan_Amount FLOAT(2) DEFAULT 0.00,
	Paid VARCHAR(255) NOT NULL DEFAULT FALSE,
	Total_Loan FLOAT(2) NOT NULL,
	Service_Rate FLOAT(2) DEFAULT 0.20,
	Service_Charge FLOAT(2) NOT NULL,
	Total_Amount_Due FLOAT(2) NOT NULL,
	Status VARCHAR(20) NOT NULL DEFAULT 'Premature',
	FOREIGN KEY (Customer_ID) REFERENCES customer(Customer_ID)
);

CREATE TABLE pawnitem (
	Item_ID VARCHAR(6) NOT NULL PRIMARY KEY,
	Ticket_No VARCHAR(9) NOT NULL,
	Interest_Amount FLOAT(2),
	Amount_With_Interest FLOAT(2),
	FOREIGN KEY (Ticket_No) REFERENCES transaction (Ticket_No)
);

CREATE TABLE inventory (
	Item_ID VARCHAR(6) NOT NULL PRIMARY KEY,
	Category VARCHAR(20),
	Description VARCHAR(20) DEFAULT NULL,
	FOREIGN KEY (Item_ID) REFERENCES pawnitem(Item_ID),
	CHECK
	 ( Category IN ('Appliance', 'Electronics', 'Jewelry'))
);

CREATE TABLE riskinterest (
	Item_ID VARCHAR(6) NOT NULL PRIMARY KEY,
	Risk_Level VARCHAR(10) NOT NULL,
	Rate FLOAT(2) NOT NULL DEFAULT 0.00,
	FOREIGN KEY (Item_ID) REFERENCES inventory(Item_ID),
	CHECK 
	 ( Risk_Level IN ('LOW', 'MEDIUM', 'HIGH', 'VERY HIGH'))
);

INSERT INTO customer
VALUES ('111AAA', 'Diluc', 'Ragnvindr', 'Mondstadt 1128', '0987-654-3210', '1997-11-03', 23, 'RC', 6);

INSERT INTO customer
VALUES ('123BCS', 'Lumine', 'Viator', 'Teyvat 7124', '0994-386-9374', '2011-03-01', 19, 'NC', 0);

INSERT INTO customer
VALUES ('123XYZ', 'Paimon', 'Mihoyo', 'Teyvat 7128', '0992-122-1725', '1720-01-30', 20, 'RC', 4);

INSERT INTO customer
VALUES ('123FDF', 'Lapis', 'Keqing', 'Liyue 4321', '0918-988-6877', '1998-05-20', 22, 'RC', 1);

INSERT INTO customer
VALUES ('694TWT', 'Jean', 'Gunhildr', 'Mondstadt 1127', '0995-665-1403', '1998-03-14', 22, 'RC', 2);

INSERT INTO transaction
VALUES('ABCD-1234','111AAA', 2, '2020-01-12', '2020-02-19', 200.00, 'TRUE', 410.00, 0.15, 61.50, 471.50, 'Premature');

INSERT INTO transaction
VALUES('GHIJ-4567', '123BCS', 1, '2020-09-14', '2020-10-14', 400.00, 'TRUE', 423.00, 0.20, 84.60, 507.60, 'Renewed');

INSERT INTO transaction
VALUES('MNOP-7891', '123XYZ', 5, '2020-01-12', '2020-02-12', 450.00, 'FALSE', 2283.75, 0.15, 342.56, 2626.31, 'Renewed');

INSERT INTO transaction
VALUES('QWER-3578', '123FDF', 2, '2020-03-15', '2020-03-28', 650.00, 'TRUE', 1331.50, 0.15, 199.73, 1531.23, 'Expired');

INSERT INTO transaction
VALUES('ASDF-1356', '694TWT', 1, '2020-10-14', '2020-11-02', 1900.00, 'FALSE', 2066.25, 0.20, 413.25, 2479.50, 'Premature');
	
INSERT INTO pawnitem
VALUES ('ABC123', 'ABCD-1234', 7, 207.00);

INSERT INTO pawnitem
VALUES ('ABC124', 'ABCD-1234', 3, 203.00);

INSERT INTO pawnitem
VALUES ('GHI456', 'GHIJ-4567', 23, 423.00);

INSERT INTO pawnitem
VALUES ('MNO789', 'MNOP-7891', 6.75, 456.75);

INSERT INTO pawnitem
VALUES ('MNO790', 'MNOP-7891', 6.75, 456.75);

INSERT INTO pawnitem
VALUES ('MNO791', 'MNOP-7891', 6.75, 456.75);

INSERT INTO pawnitem
VALUES ('MNO792', 'MNOP-7891', 6.75, 456.75);

INSERT INTO pawnitem
VALUES ('MNO793', 'MNOP-7891', 6.75, 456.75);

INSERT INTO pawnitem
VALUES ('QWE357', 'QWER-3578', 9.75, 659.75);

INSERT INTO pawnitem
VALUES ('QWE358', 'QWER-3578', 22.75, 672.75);

INSERT INTO pawnitem
VALUES ('ASD135', 'ASDF-1356', 166.25, 2066.25);

INSERT INTO inventory
VALUES ('ABC123', 'Appliance', 'Vacuum Cleaner');

INSERT INTO inventory
VALUES ('ABC124', 'Electronics', 'Television');

INSERT INTO inventory
VALUES ('GHI456', 'Appliance', 'Refrigerator');

INSERT INTO inventory
VALUES ('MNO789', 'Appliance', 'Washing Machine');

INSERT INTO inventory
VALUES ('MNO790', 'Appliance', 'Dryer');

INSERT INTO inventory
VALUES ('MNO791', 'Jewelry', 'Pearl Necklace');

INSERT INTO inventory
VALUES ('MNO792', 'Jewelry', 'Pearl Earrings');

INSERT INTO inventory
VALUES ('MNO793', 'Electronics', 'Nintendo Switch');

INSERT INTO inventory
VALUES ('QWE357', 'Electronics', 'Playstation 4');

INSERT INTO inventory
VALUES ('QWE358', 'Appliance', 'Toaster');

INSERT INTO inventory
VALUES ('ASD135', 'Jewelry', 'Diamond Ring');

INSERT INTO riskinterest
VALUES ('ABC123', 'MEDIUM', 3.5);

INSERT INTO riskinterest
VALUES ('ABC124', 'LOW', 1.5);

INSERT INTO riskinterest
VALUES ('GHI456', 'HIGH', 5.75);

INSERT INTO riskinterest
VALUES ('MNO789', 'LOW', 1.5);

INSERT INTO riskinterest
VALUES ('MNO790', 'LOW', 1.5);

INSERT INTO riskinterest
VALUES ('MNO791', 'LOW', 1.5);

INSERT INTO riskinterest
VALUES ('MNO792', 'LOW', 1.5);

INSERT INTO riskinterest
VALUES ('MNO793', 'LOW', 1.5);

INSERT INTO riskinterest
VALUES ('QWE357', 'LOW', 1.5);

INSERT INTO riskinterest
VALUES ('QWE358', 'MEDIUM', 3.5);

INSERT INTO riskinterest
VALUES ('ASD135', 'VERY HIGH', 8.75);


